server {
    listen 80;

    server_name default;

    root /var/www/html;

    index index.php;

    #access_log /dev/stdout;
    error_log  /dev/stdout error;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        fastcgi_index   index.php;
        fastcgi_send_timeout 6000;
		fastcgi_read_timeout 6000;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
        #internal;
    }


}